<template name="9b4a77c8">
  <view wx:if="{{user !== ''}}" class="_div data-v-33da4e10">
    <van-nav-bar custom-class="nav-bar" fixed="{{true}}" placeholder="{{true}}" border="{{false}}" class="_van-nav-bar data-v-33da4e10">
      <view class="_div data-v-33da4e10 title" slot="left">
        <image class="_img data-v-33da4e10 logo" src="{{logo}}"></image> 我的
      </view>
    </van-nav-bar>
    <scroll-list refreshLoading="{{refreshLoading}}" bindrefresh="handleProxy" bindloadmore="handleProxy" showTip="{{false}}" data-eventid="{{'0'}}" data-comkey="{{$k}}" class="_scroll-list data-v-33da4e10">
      <view class="_div data-v-33da4e10 user-avatar-card">
        <view class="_div data-v-33da4e10 avatar">
          <image class="_img data-v-33da4e10 icon" src="{{user.avatarurl}}"></image>
        </view>
        <view class="_div data-v-33da4e10 info">
          <view class="_div data-v-33da4e10 title">{{ user.nickname }}</view>
          <view class="_div data-v-33da4e10 addtime">{{ user.addtime }}</view>
        </view>
      </view>
      <van-cell-group class="_van-cell-group data-v-33da4e10">
        <van-cell title="关于我们" is-link class="_van-cell data-v-33da4e10"></van-cell>
        <van-cell title="赞助支持" is-link class="_van-cell data-v-33da4e10"></van-cell>
        <van-cell title="分享小程序" is-link class="_van-cell data-v-33da4e10"></van-cell>
      </van-cell-group>
    </scroll-list>
  </view>
</template>