<import src="/pages/index/basic/home/index.vue.wxml" />
<import src="/pages/index/basic/schedule/index.vue.wxml" />
<import src="/pages/index/basic/square/index.vue.wxml" />
<import src="/pages/index/basic/forum/index.vue.wxml" />
<import src="/pages/index/basic/me/index.vue.wxml" /><template name="da593f7c">
  <view class="_div data-v-7af713ce">
    <view class="_div data-v-7af713ce main-container"><template wx:if="{{active==0}}" data="{{...$root[$kk+'0'], $root}}" is="bc026f3a"></template> <template wx:if="{{active==1}}" data="{{...$root[$kk+'1'], $root}}" is="2242e39b"></template> <template wx:if="{{active==2}}" data="{{...$root[$kk+'2'], $root}}" is="313f50e1"></template> <template wx:if="{{active==3}}" data="{{...$root[$kk+'3'], $root}}" is="c6bc261a"></template> <template wx:if="{{active==4}}" data="{{...$root[$kk+'4'], $root}}" is="9b4a77c8"></template></view>
    <view class="_div data-v-7af713ce main-tabbar">
      <van-tabbar active="{{active}}" bindchange="handleProxy" data-eventid="{{'0'}}" data-comkey="{{$k}}" class="_van-tabbar data-v-7af713ce">
        <van-tabbar-item wx:key="index" key="{{index}}" wx:for="{{icons}}" wx:for-index="index" wx:for-item="item" class="_van-tabbar-item data-v-7af713ce">
          <image slot="icon" src="{{item.default}}" mode="aspectFit" class="_image data-v-7af713ce" style=" {{'width:' + iconWidth + ';height:' + iconHeight + ';'}}"></image>
          <image slot="icon-active" src="{{item.active}}" mode="aspectFit" class="_image data-v-7af713ce" style=" {{'width:' + iconWidth + ';height:' + iconHeight + ';'}}"></image>
          <view class="_p data-v-7af713ce">{{ item.text }}</view>
        </van-tabbar-item>
      </van-tabbar>
    </view>
  </view>
</template>