<template name="bc026f3a">
  <view class="_div data-v-7c78b552">
    <van-nav-bar custom-class="nav-bar" fixed="{{true}}" placeholder="{{true}}" border="{{false}}" class="_van-nav-bar data-v-7c78b552">
      <view class="_div data-v-7c78b552 title" slot="left">
        <image class="_img data-v-7c78b552 logo" src="{{logo}}"></image> 武工商课表
      </view>
    </van-nav-bar>
    <van-notice-bar left-icon="volume-o" text="在代码阅读过程中人们说脏话的频率是衡量代码质量的唯一标准。" class="_van-notice-bar data-v-7c78b552"></van-notice-bar>
  </view>
</template>